[gd_scene load_steps=7 format=3 uid="uid://dav5v2n4sb0"]

[ext_resource type="Script" uid="uid://bsm1njvkaqn0v" path="res://scenes/bullet.gd" id="1_y25gk"]
[ext_resource type="Texture2D" uid="uid://dimyuxvmhywcd" path="res://assets/Guns and bullets.png" id="2_y25gk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l5glv"]
atlas = ExtResource("2_y25gk")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eoqba"]
atlas = ExtResource("2_y25gk")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_eoqba"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5glv")
}],
"loop": false,
"name": &"Revolver",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eoqba")
}],
"loop": false,
"name": &"Sniper",
"speed": 1.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qncy5"]

[node name="Area2D" type="Area2D"]
script = ExtResource("1_y25gk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_eoqba")
animation = &"Revolver"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qncy5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
