[gd_scene load_steps=3 format=3 uid="uid://crem1asie65wj"]

[ext_resource type="PackedScene" uid="uid://ceio2dhexqfns" path="res://scenes/playerCharacter.tscn" id="1_uwrxv"]
[ext_resource type="AudioStream" uid="uid://b0me110qadj8i" path="res://assets/dink25betterbattletheme.wav" id="2_yqjtg"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_uwrxv")]

[node name="LevelMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_yqjtg")
autoplay = true
